<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/549e3825c7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/icone.ico.png" type="image/x-icon">
    <title>tabela de preços</title>
</head>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:blueviolet;
    font-family: 'Loto' sans-serif;
    position: relative;
}


header{
    position: relative;
    display: flex;
    width: 100px;
    padding: 6px;


}


.logo{
    position: relative;
    left: 19vh;
}
.tabela{
    position: relative;
    left: 950px;
    top: 400px;

}
table, th, td {
  border: 1px solid;
}

table {
    position: relative;
    left: 650px;
    top: 400px;
    width: 40%;
    align-items: center;
}

  /*Footer*/
  footer{
        position: relative;
        top: 800px;
        height: 11px;
    }
    .textFinal{
    position: relative;
    text-align: center;
    top: 45px;
    }
    </style>

<body>

    <header>
        <h1 class="logo">
            Barbearia
        </h1>

    </header>

    <div class="tabela">
        <h2> Tabela de preços </h2>
    </div>
    
    <table>
        <tr>
            <th>Cortes</th>
            <th>Valor</th>
        </tr>
        <tr>
            <th>Corte Maquina</th>
            <th> x valor</th>
        </tr>
        <tr>
            <th>Corte + barba</th>
            <th> x valor</th>
        </tr>
        <tr>
            <th>Corte Navalha</th>
            <th> x valor</th>
            <tr>
                <th>Limpeza de pele</th>
                <th> x valor</th>
            </tr>    
        </tr>
    </table>

    <footer>
        <h2 class="textFinal">Barbearia 2023&copy;</h2>
    </footer>
    
</body>

</html>