<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/549e3825c7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/icone.ico.png" type="image/x-icon">
    <title>Sobre</title>
</head>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:darkolivegreen;
    font-family: 'Loto' sans-serif;
    position: relative;
}


header{
    position: relative;
    display: flex;
    width: 100px;
    padding: 6px;


}


.logo{
    position: relative;
    left: 19vh;
}
.sobre{
    position: relative;
    background-color: green;
    height: 400px;
    width: 450px;
    text-align: center;
    align-items: center;
    margin:auto;
    top: 25vh;
    
    
}

h2{
padding: 7px;
}
p{
padding: 10px;

}

  /*Footer*/
  footer{
        position: relative;
        top: 429px;
        height: 11px;
    }
    .textFinal{
    position: relative;
    text-align: center;
    top: 45px;
    }
    </style>

<body>

    <header>
        <h1 class="logo">
            Barbearia
        </h1>

    </header>

    <div class="sobre">
        <h2>
            Sobre a Barbearia
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius incidunt similique optio accusamus consectetur odio cupiditate perspiciatis animi! Quas, saepe. Alias, modi eos. Nihil, quam quisquam! Consequuntur placeat autem sit, dignissimos ipsam quo eligendi cupiditate cumque totam voluptates facilis, aliquid sapiente voluptate veniam! Aliquam in cupiditate accusantium exercitationem nam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto laudantium odit nisi itaque maiores, possimus nemo repellat sunt culpa molestias quis id rem atque dolorum. Magnam ratione impedit iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque asperiores doloremque natus magnam ipsam, reprehenderit esse cumque, nostrum aperiam quo dolore, exercitationem repudiandae. Laborum quia et recusandae nemo quod.
        </p>
    </div>

    <footer>
        <h2 class="textFinal">Barbearia 2023&copy;</h2>
    </footer>
    
</body>

</html>