<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercícios</title>
</head>

<style>
        p {
        /*exercício 1*/
        color: #ADD8E6;
    }

    .destaque {
        /*exercício 2*/
        font-size: 24px;
        /*Tamanho da Fonte*/
        font-family: Arial, Helvetica, sans-serif;
        /*Fonte*/
        color: red;
        /*Cor do texto*/
        border: 2px solid #000;
        /* Bordas e tamanho dela*/
        padding: 7px;

    }

    #menu {
        /* (id usa #)*/

        background-color: #d3d3d3;
        /*Cor de fundo (de algum elemento*/
        padding: 10px;
        /*Distancia da borda*/
    }

    #msgBox { /*Mensagem dentro da caixa*/
        color: green;
        width: 300px;
        border: 25px solid rgb(0, 0, 0);
        padding: 25px;
        margin: 25px;

    }

    @media (max-height: 600px){
    body{
        background-color: darkblue
        }
    } 
    
    
</style>

<body>

    <h1>BASICO HTMl/CSS</h1>

    <p class="Teste"> only the basic, only the basic</p>

    <p>only the basic, only the basic</p>

    <h2 class="destaque">
        Teste Teste Teste Teste
    </h2>


    <ul id="menu">

        <li>
            meu menu
        </li>

        <li>
            meu menu
        </li>

        <li>
            meu menu
        </li>
    </ul>

    <div id="msgBox">
        <h4>
            MENSAGEM DENTRO DA BOX
        </h4>
    </div>

    <p>
        exemplo @media! Se a tela fica 
        igual ou menor que 
        600px, ela ficará azul.
    </p>

</body>

</html>